<?php

return [
    'welcome' => 'welcome',
    'trial_code' => 'Trial Code',
    'objective' => 'Objective',
    'expert' => 'Warehouse Head',
    'coworker' => 'Warehouse Staff',
    'research_center' => 'Research Center',
    'year' => 'Season-Year',
    'address_land' => 'Location',
    'coordinates' => 'Coordinates',
    'sloping_area' => 'Sloping Area',
    'direction' => 'Direction',
    'soil_preparation' => 'Soil Preparation',
    'plow' => 'Plow',
    'trial_plan' => 'Trial Plan',
    'planting' => 'Planting',
    'planting_date' => 'Planting Date',
    'germination_date' => 'Germination Date',
    'how_to_plant' => 'How to Plant',
    'planting_rate' => 'Planting Rate',
    'varieties_used' => 'Varieties Used',
    'seed_preparation' => 'Seed Preparation',
    'repair_day' => 'Repair or Removal Day',
    'harvest_day' => 'Harvest Day',
    'sandy_loam' => 'Sandy Loam',
    'hclay_loam' => 'Clay Loam',
    'soil_type' => 'Soil Type',
    'sandy_clay_loam' => 'Sandy Clay Loam',
    'mold' => 'Mold',
    'other' => 'Other',
    'note' => 'Note',
    'status' => 'Status',
    'number_plants' => 'Number of Plants',
    'select_building' => 'Select Building',
    'plant_information_form' => 'Plant Information Form',

    'search_for_datas' => 'Search for Data by Plant ID',
    'warehouse' => 'Warehouse',
    'cannabis_plant' => 'Cannabis Plant',
    'event' => 'Event',
    'modify' => 'Edit',
    'id_code' => 'ID Code',

    'add_item' => 'Add Item',
    'qr_code' => 'QR Code',
    'search' => 'Search',

    'co_partner' => 'Co-Partner',
    'Lat_Long' => 'lat,long',

    'please_select' => 'Please Select',

    'type_soil' => 'Type Soil',
    'soil' => [
        'loam_sandy' => 'Sandy Loam',
        'loam_clayey' => 'Clayey Loam',
        'loam_clayey_sandy' => 'Clayey Sandy Loam',
        'loam' => 'Loam',
        'other' => 'Other',
    ],
    'update' => 'Update',
    'submit' => 'Submit',
    'reset' => 'Reset',
    'edit' => 'Edit',
    'save' => 'Save',
    'gallery' => 'Gallery',
    'remark_gallery' => 'Photos (Max : 2 MB.) Extension not allowed, please choose a JPEG or PNG file.',

    'no' => 'No.',
    'date' => 'Date',
    'greenhouse' => 'Greenhouse',
    'humidity' => 'Humidity',
    'temperature' => 'Temperature',
    'watering' => 'Watering',
    'fertilizing' => 'Fertilizing',
    'soil_code' => 'Soil Code',
    'recording_date' => 'Recording date',
    'tags' => [
        'watering' => 'Watering',
        'fertilizing' => 'Fertilizing',
        'soil_tilling' => 'Soil Tilling',
        'pest_control' => 'Pest Control',
        'harvesting' => 'Harvesting',
        'plant_death' => 'Plant Death',
        'selling' => 'Selling',
    ],
    'start_scan_qr_code' => 'Scan QR Code',
    'add_comment' => 'Add a comment',
    'qr_code_scanner' => 'QR Code Scanner'

];
