<?php
return [
    'welcome' => 'ยินดีต้อนรับ',
    'home' => 'หน้าแรก',
    'trial_code' => 'รหัสการทดลอง',
    'objective' => 'วัตถุประสงค์',
    'expert' => 'หัวหน้าโรงเรือน',
    'coworker' => 'เจ้าหน้าที่โรงเรือน',
    'research_center' => 'ศูนย์วิจัย',
    'year' => 'ฤดูกาล-ปี',
    'address_land' => 'ที่ตั้ง',
    'coordinates' => 'พิกัด',
    'sloping_area' => 'พื้นที่ลาดชัน',
    'direction' => 'ทิศทาง',
    'soil_preparation' => 'การเตรียมดิน',
    'plow' => 'ไถ',
    'trial_plan' => 'แผนการทดลอง',
    'planting' => 'การปลูก',
    'planting_date' => 'วันที่ปลูก',
    'germination_date' => 'วันที่งอก',
    'how_to_plant' => 'วิธีการปลูก',
    'planting_rate' => 'อัตราการปลูก',
    'varieties_used' => 'พันธุ์ที่ใช้',
    'seed_preparation' => 'การเตรียมเมล็ดพันธุ์',
    'repair_day' => 'วันซ่อมแซมหรือกำจัด',
    'harvest_day' => 'วันเก็บเกี่ยว',
    'sandy_loam' => 'ดินร่วนปนทราย',
    'hclay_loam' => 'ดินร่วนเหนียว',
    'soil_type' => 'ประเภทดิน',
    'sandy_clay_loam' => 'ดินร่วนเหนียวปนทราย',
    'mold' => 'เชื้อรา',
    'other' => 'อื่นๆ',
    'note' => 'หมายเหตุ',
    'status' => 'สถานะ',
    'number_plants' => 'จำนวนต้น',
    'select_building' => 'เลือกโรงเรือน',
    'plant_information_form' => 'แบบฟอร์มข้อมูลต้น',

    'search_for_datas' => 'ค้นหาข้อมูลจาก ID ต้น',
    'warehouse' => 'โรงเรือน',
    'cannabis_plant' => 'ข้อมูลต้นกัญชา',
    'event' => 'เหตุการณ์',
    'modify' => 'แก้ไข',
    'id_code' => 'รหัส',

    'add_item' => 'เพิ่มรายการ',
    'qr_code' => 'รหัส QR',
    'search' => 'ค้นหา',

    'co_partner' => 'พันธมิตร',
    'Lat_Long' => 'ละติจูด,ลองจิจูด',

    'please_select' => 'โปรดเลือก',

    'type_soil' => 'ประเภทดิน',
    'soil' => [
        'loam_sandy' => 'ดินร่วนปนทราย',
        'loam_clayey' => 'ดินร่วนเหนียว',
        'loam_clayey_sandy' => 'ดินร่วนเหนียวปนทราย',
        'loam' => 'ดินร่วน',
        'other' => 'อื่นๆ',
    ],
    'update' => 'อัปเดต',
    'submit' => 'ส่ง',
    'reset' => 'รีเซ็ต',
    'edit' => 'แก้ไข',
    'save' => 'บันทึก',
    'gallery' => 'แกลเลอรี่',
    'remark_gallery' => 'รูปภาพ (ขนาดสูงสุด: 2 MB.) ไฟล์ไม่ถูกต้อง โปรดเลือกไฟล์ JPEG หรือ PNG',

    'no' => 'ลำดับ',
    'date' => 'วันที่',
    'greenhouse' => 'โรงเรือน',
    'humidity' => 'ความชื้น',
    'temperature' => 'อุณหภูมิ',
    'watering' => 'รดน้ำ',
    'fertilizing' => 'ใส่ปุ๋ย',
    'soil_code' => 'รหัสดิน',
    'recording_date' => 'วันที่บันทึก',
    'tags' => [
        'watering' => 'รดน้ำ',
        'fertilizing' => 'ใส่ปุ๋ย',
        'soil_tilling' => 'พรวนดิน',
        'pest_control' => 'การกำจัดแมลง',
        'harvesting' => 'การเก็บเกี่ยว',
        'plant_death' => 'ต้นตาย',
        'selling' => 'จำหน่าย',
    ],
    'please_fill_in_at_least' => 'กรุณากรอกข้อมูลอย่างน้อย 1 รายการ',
    'start_scan_qr_code' => 'เริ่มสแกน QR Code',
    'add_comment' => 'เพิ่มความคิดเห็น',
    'qr_code_scanner' => 'สแกน QR Code',
    'sent_successfully' => 'ข้อมูลถูกส่งสำเร็จ',
    'sent_data_error' => 'ข้อมูลส่งไม่สำเร็จ',
    'qr_code_already_scanned' => 'โค้ดนี้ถูกสแกนไปแล้ว',
];
