<?php
return [
    'welcome' => 'ကြိုဆိုပါသည်',
    'trial_code' => 'စမ်းသပ်မည့်ကုဒ်',
    'objective' => 'ရည်ရွယ်ချက်',
    'expert' => 'လုံခွံမှူး',
    'coworker' => 'လုံခွံဝန်ထမ်း',
    'research_center' => 'သုတေသနဌာန',
    'year' => 'ရာသီ-နှစ်',
    'address_land' => 'တည်နေရာ',
    'coordinates' => 'ကိုဩဒိနိတ်များ',
    'sloping_area' => 'တောင်ဆင်းလမ်းကြောင်း',
    'direction' => 'လမ်းကြောင်း',
    'soil_preparation' => 'မြေဆီမံရေး',
    'plow' => 'လျော်ခြင်း',
    'trial_plan' => 'စမ်းသပ်ရေးအစီအစဉ်',
    'planting' => 'စိုက်ပျိုးခြင်း',
    'planting_date' => 'စိုက်ပျိုးသည့်ရက်',
    'germination_date' => 'မွေးတက်ရက်စွဲ',
    'how_to_plant' => 'စိုက်ပျိုးရန်နည်းလမ်း',
    'planting_rate' => 'စိုက်ပျိုးနှုန်း',
    'varieties_used' => 'အသုံးပြုသည့်အမျိုးအစားများ',
    'seed_preparation' => 'စေ့စပ်မှု',
    'repair_day' => 'ပြုပြင်သည့်နေ့',
    'harvest_day' => 'သီးနှံရိတ်သိမ်းသည့်နေ့',
    'sandy_loam' => 'သဲလိပ်လျော့လိပ်',
    'hclay_loam' => 'လိပ်မြှင်',
    'soil_type' => 'မြေရဲ့အမျိုးအစား',
    'sandy_clay_loam' => 'သဲလိပ်မြှင်',
    'mold' => 'ပိုးဖုံး',
    'other' => 'အခြား',
    'note' => 'မှတ်ချက်',
    'status' => 'အခြေအနေ',
    'number_plants' => 'စိုက်ပျိုးသောအပင်အရေအတွက်',
    'select_building' => 'ဆောင်ရွက်မှု့ရွေးပါ',
    'plant_information_form' => 'စိုက်ပျိုးရေးအချက်အလက်အဖွဲ့',

    'search_for_datas' => 'ID စိုက်ပျိုးမှ အချက်အလက်များကို ရှာဖွေပါ',
    'warehouse' => 'လုံခွံ',
    'cannabis_plant' => 'အုန်းလက်ပပ်ပင်ဆိုင်ရာ',
    'event' => 'ဖြစ်စဉ်',
    'modify' => 'တည်းဖြတ်ပါ',
    'id_code' => 'ကုဒ်အိုင်ဒီ',

    'add_item' => 'ပစ္စည်းထည့်ပါ',
    'qr_code' => 'QR ကုဒ်',
    'search' => 'ရှာဖွေမှု့',

    'co_partner' => 'ပူးပေါင်းလက်တွဲ',
    'Lat_Long' => 'အတောက်အမြင့်',

    'please_select' => 'ရွေးပါ',

    'type_soil' => 'မြေရဲ့အမျိုးအစား',
    'soil' => [
        'loam_sandy' => 'သဲလိပ်လျော့လိပ်',
        'loam_clayey' => 'လိပ်မြှင်',
        'loam_clayey_sandy' => 'သဲလိပ်မြှင်',
        'loam' => 'လိပ်',
        'other' => 'အခြား',
    ],
    'update' => 'အပ်ဒိတ်',
    'submit' => 'တင်သွင်းပါ',
    'reset' => 'ပြန်စပါ',
    'edit' => 'တည်းဖြတ်',
    'save' => 'သိမ်းဆည်းပါ',
    'gallery' => 'ပုံများ',
    'remark_gallery' => 'ဓာတ်ပုံများ (အများဆုံး : 2 MB.) ဆောင်ရွက်မှုမရှိပါ၊ ကျေးဇူးပြု၍ JPEG သို့မဟုတ် PNG ဖိုင်ကို ရွေးချယ်ပါ။',

    'no' => 'စဥ်',
    'date' => 'ရက်',
    'greenhouse' => 'လုံခွံ',
    'humidity' => 'စိုစွတ်မှု',
    'temperature' => 'အပူချိန်',
    'watering' => 'ရေရွေးခြင်း',
    'fertilizing' => 'ဆီလျော်ခြင်း',
    'soil_code' => 'မြေရဲ့ကုဒ်',
    'recording_date' => 'မှတ်တမ်းရက်',

    'tags' => [
        'watering' => 'ရေရွေးခြင်း',
        'fertilizing' => 'ဆီလျော်ခြင်း',
        'soil_tilling' => 'မြေတည်ပြန်ပျိုးခြင်း',
        'pest_control' => 'ပိုးသတ်ခြင်း',
        'harvesting' => 'အသီးအနှံရိတ်သိမ်းခြင်း',
        'plant_death' => 'အပင်အမေ',
        'selling' => 'ရောင်းချခြင်း',
    ],

    'please_fill_in_at_least' => 'ကျေးဇူးပြု၍ အနည်းဆုံး ၁ ခု အချက်အလက် ဖြည့်ပါ။',
    'start_scan_qr_code' => 'QR ကုဒ်ကို စကန်နှိပ်ပါ',
    'add_comment' => 'မှတ်ချက်ထည့်ပါ',
    'qr_code_scanner' => 'QR ကုဒ်စကန်နာ',
    'sent_successfully' => 'အောင်မြင်စွာပို့လိုက်ပြီ',
    'sent_data_error' => 'ဒေတာပို့ခြင်းအမှား',
    'qr_code_already_scanned' => 'ဤ QR Code ကို စကန်ပြီးပါပြီ။',
];
